0;0;3;2;ODZ;
3;0;50;2;KARTA  EWIDENCYJNA  STANOWISKA  ARCHEOLOGICZNEGO;

# ==============

53;0;1;1;Z;
54;0;1;1;R;
55;0;1;1;A;
56;0;1;1;T;
57;0;1;1;W;
58;0;1;1;P;
59;0;1;1;L;

53;1;1;1;k:rodz_z;
54;1;1;1;k:rodz_r;
55;1;1;1;k:rodz_a;
56;1;1;1;k:rodz_t;
57;1;1;1;k:rodz_w;
58;1;1;1;k:rodz_p;
59;1;1;1;k:rodz_l;

# ============================

0;2;1;1;1;
1;2;15;1;LOKALIZACJA;
0;3;2;2;M.;
2;3;14;2;k:miej;
0;5;2;2;GM.;
2;5;14;2;k:gm;
0;7;2;2;WOJ.;
2;7;14;2;k:woj;
0;9;8;2;NR OBSZARU;
8;9;8;2;k:obszar;
0;11;8;1;nr stanowiska w miejscowosci;
8;11;8;1;k:nr_miejscowosc;
0;12;8;1;nr stanowiska na obszarze;
8;12;8;1;k:nr_obszar;
0;13;8;2;wspolrzedne;
8;13;8;1;k:wsp_x;
8;14;8;1;k:wsp_y;
0;15;8;1;nr inwentarza;
8;15;8;1;k:nr_inw;

# ===============

16;2;1;1;2;
17;2;43;1;POŁOŻENIE;
16;3;15;1;Położenie w obrębie jed. fizjograficznych;
16;4;14;1;STREFA NADMORSKA (NADZALEWOWA);
30;4;1;1;k:nadmorska;
16;5;3;1;w morzu;
19;5;3;1;plaża;
22;5;3;1;mierzeja;
25;5;3;1;skarpa;
28;5;3;1;wał wydm.;

16;6;3;1;k:w_morzu;
19;6;3;1;k:plaza;
22;6;3;1;k:mierzeja;
25;6;3;1;k:skarpa;
28;6;3;1;k:wal_wydmowy;

16;7;14;1;DUŻE DOLINY;
30;7;1;1;k:duze_doliny;
16;8;3;2;w wodzie;
19;8;3;2;terasa denna;
22;8;3;2;terasa nad- zalewowa;
25;8;3;2;terasy wyższe;
28;8;3;2;brzeg wysoczyzny;

16;10;3;1;k:w_wodzie;
19;10;3;1;k:ter_denna;
22;10;3;1;k:ter_nadzalewowa;
25;10;3;1;k:ter_wyzsze;
28;10;3;1;k:brzeg_wysoczyzny;

16;11;14;1;MAŁE DOLINY;
30;11;1;1;k:male_doliny;
16;12;5;1;dno doliny;
21;12;5;1;stok doliny;
26;12;5;1;krawędź doliny;

16;13;5;1;k:dno_doliny;
21;13;5;1;k:stok_doliny;
26;13;5;1;k:krawedz_doliny;

16;14;14;1;STREFA POZA DOLINAMI;
30;14;1;1;k:poza_dolinami;
16;15;3;1;równina;
19;15;4;1;ob. falisty;
23;15;4;1;ob pagórk;
27;15;4;1;ob. górzysty;

16;16;3;1;k:rownina;
19;16;4;1;k:obsz_falisty;
23;16;4;1;k:obsz_pagorkowaty;
27;16;4;1;k:obsz_gorzysty;

# ==================
31;3;17;1;Położenie z uwagi na rodzaj ekspozycji;
31;4;16;1;TEREN NIEEKSPONOWANY;
47;4;1;1;k:nieeksponowany;
31;5;16;1;TEREN EKSPONOWANY;
47;5;1;1;k:eksponowany;
31;6;16;1;krawędzie,stoki wklęsłe i proste;
47;6;1;1;k:kraw_stoki;
31;7;16;1;sfałdowania i niewielkie cyple;
47;7;1;1;k:sfaldowania_cyple;
31;8;16;1;cyple wybitne;
47;8;1;1;k:cyple_wybitne;
31;9;16;1;wały i garby;
47;9;1;1;k:waly_garby;
31;10;16;1;wyniesienie o eksp. okrężnej;
47;10;1;1;k:okrezna;
31;11;16;1;TEREN OSŁONIĘTY;
47;11;1;1;k:osloniety;
31;12;16;1;podstawa stoku;
47;12;1;1;k:podst_stoku;
31;13;16;1;doliny denud,niecki,jary,parowy;
47;13;1;1;k:doliny_niecki;
31;14;16;1;kotlinki,zagłębienia bezodpływowe;
47;14;1;1;k:kotlinki_zagleb;
31;15;16;1;jaskinie, schroniska skalne;
47;15;1;1;k:jaskinie;
31;16;11;1;FORMA SZCZEGÓLNA;
42;16;6;1;k:euwagi;

#====================

48;3;12;1;Położenie z uwagi na stopień i kierunek eksp;
48;4;11;1;ekspozycja b.duża >15 m;
59;4;1;1;k:rozmiar15;
48;5;11;1;ekspozycja duża  8-15 m;
59;5;1;1;k:rozmiar8;
48;6;11;1;ekspozycja umiarkowana 4-8 m;
59;6;1;1;k:rozmiar4;
48;7;11;1;ekspozycja mała 2-4 m;
59;7;1;1;k:rozmiar2;
48;8;11;1;ekspozycja b.mała 0-2 m;
59;8;1;1;k:rozmiar0;
48;9;12;1;stopień ekspozycji w %;

48;10;2;1; 0-1%;
50;10;2;1; 1-3%;
52;10;2;1; 3-7%;
54;10;3;1; 7-15%;
57;10;3;1; >15%;
48;11;2;1;k:stop0;
50;11;2;1;k:stop1;
52;11;2;1;k:stop3;
54;11;3;1;k:stop7;
57;11;3;1;k:stop15;

48;12;12;3;kierunek ekspozycji;
48;15;1;1;N;
49;15;2;1;NE;
51;15;1;1;E;
52;15;2;1;SE;
54;15;1;1;S;
55;15;2;1;SW;
57;15;1;1;W;
58;15;2;1;NW;

48;16;1;1;k:kier_n;
49;16;2;1;k:kier_ne;
51;16;1;1;k:kier_e;
52;16;2;1;k:kier_se;
54;16;1;1;k:kier_s;
55;16;2;1;k:kier_sw;
57;16;1;1;k:kier_w;
58;16;2;1;k:kier_nw;

# ===================
0;17;1;1;3;
1;17;20;1;DOSTĘPNOŚĆ TERENU;
0;18;18;1;niezabudowany / śr. zab. / zabudowany;
18;18;1;1;k:niezabudowny;
19;18;1;1;k:sred_zabud;
20;18;1;1;k:zabudowany;
0;19;18;1;las / sad / park;
18;19;1;1;k:las;
19;19;1;1;k:sad;
20;19;1;1;k:park;
0;20;19;1;pole orne / łąka;
19;20;1;1;k:pole_orne;
20;20;1;1;k:laka;
0;21;19;1;teren rolniczy prywatny / społeczny;
19;21;1;1;k:uzytkownik_spoleczny;
20;21;1;1;k:uzytkownik_prywatny;
0;22;20;1;teren przemysłowy;
20;22;1;1;k:przemyslowy;
0;23;21;1;określenie bliższe;
0;24;21;2;k:tuwagi;

# =========================
21;17;1;1;4;
22;17;32;1;KLASYFIKACJA  CHRONOLOGICZNO-KULTUROWA ZNALEZISK;

21;18;1;1;NR;
22;18;6;1;funkcja obiektu;
28;18;6;1;kultura;
34;18;6;1;bliższa chronologia;
40;18;7;1;materiał masowy;
47;18;7;1;materiał wyodrębniony;

21;19;1;1;k:nr1;
22;19;6;1;k:fun1;
28;19;6;1;k:kult1;
34;19;6;1;k:chrono1;
40;19;7;1;k:masowy1;
47;19;7;1;k:wydzielony1;

21;20;1;1;k:nr2;
22;20;6;1;k:fun2;
28;20;6;1;k:kult2;
34;20;6;1;k:chrono2;
40;20;7;1;k:masowy2;
47;20;7;1;k:wydzielony2;

21;21;1;1;k:nr3;
22;21;6;1;k:fun3;
28;21;6;1;k:kult3;
34;21;6;1;k:chrono3;
40;21;7;1;k:masowy3;
47;21;7;1;k:wydzielony3;

21;22;1;1;k:nr4;
22;22;6;1;k:fun4;
28;22;6;1;k:kult4;
34;22;6;1;k:chrono4;
40;22;7;1;k:masowy4;
47;22;7;1;k:wydzielony4;

21;23;1;1;k:nr5;
22;23;6;1;k:fun5;
28;23;6;1;k:kult5;
34;23;6;1;k:chrono5;
40;23;7;1;k:masowy5;
47;23;7;1;k:wydzielony5;

21;24;1;1;k:nr6;
22;24;6;1;k:fun6;
28;24;6;1;k:kult6;
34;24;6;1;k:chrono6;
40;24;7;1;k:masowy6;
47;24;7;1;k:wydzielony6;

21;25;1;1;k:nr7;
22;25;6;1;k:fun7;
28;25;6;1;k:kult7;
34;25;6;1;k:chrono7;
40;25;7;1;k:masowy7;
47;25;7;1;k:wydzielony7;


#============================
54;17;1;1;5;
55;17;5;1;GLEBA;

54;18;5;1;piaszczysta;
59;18;1;1;k:luzna;
54;19;5;1;gliniasta;
59;19;1;1;k:zwiezla;
54;20;5;1;torfowo-bagnista;
59;20;1;1;k:ug_torfbag;

54;21;6;1;kamienistość;
54;22;2;1;mała;
56;22;2;1;średnia;
58;22;2;1;duża;
54;23;2;1;k:kam_mala;
56;23;2;1;k:kam_sred;
58;23;2;1;k:kam_duza;

54;24;6;1;specjalistyczne;
54;25;6;1;k:specjalistyczne;

# ==========================
0;26;1;1;6;
1;26;11;1;CHARAKTERYSTYKA OBSZARU ST.;
0;27;10;1;obser. utrudniona / bez przeszkód;
10;27;1;1;k:obs_utrudniona;
#6;27;5;1;obser. bez przeszkód;
11;27;1;1;k:obs_bez_przeszkod;

0;28;10;1;pole otwarte / zamknięte;
10;28;1;1;k:obs_pole_otwarte;
#6;28;5;1;pole zamknięte;
11;28;1;1;k:obs_pole_zamkniete;

0;29;10;1;nasycenie znlez. równomierne / nierównomierne;
#6;29;5;1;równomierne;
10;29;1;1;k:obs_nasyc_rozkl_rownomierne;
11;29;1;1;k_obs_nascy_rozkl_nierownomierne;

0;30;9;1;jednocentryczne / wielocentryczne / dekocentryczne;
9;30;1;1;k:nasyc_typ_jednocentr;
# ;30;5;1;wielocentryczne;
10;30;1;1;k:nasyc_typ_wielocentr;
11;30;1;1;k:nasyc_typ_dekocentr;

0;31;12;1;powierzchnia stanowiska;
0;32;2;1;-1 ar;
2;32;2;1;-0.5 ha;
4;32;2;1;-1 ha;
6;32;2;1;-5 ha;
8;32;2;1;-15 ha;
10;32;2;1;>15ha;
0;33;2;1;k:obs_pow_ar1;
2;33;2;1;k:obs_pow_ha05;
4;33;2;1;k:obs_pow_ha1;
6;33;2;1;k:obs_pow_ha5;
8;33;2;1;k:obs_pow_ha15;
10;33;2;1;k:obs_pow_ha15+; # > 15 ha // 162

0;34;12;1;gęstość występowania znalezisk;
0;35;3;1;mała;
3;35;1;1;k:obs_gest_mala;
4;35;3;1;średnia;
7;35;1;1;k:obs_gest_sre;
8;35;3;1;duża;
11;35;1;1;k:obs_gest_duza;

# ===================
12;26;1;1;7;
13;26;11;1;ZAGROŻENIA;
12;27;10;1;istnieje / nie istnieje;
22;27;1;1;k:istnieje_tak;
23;27;1;1;k:istnieje_nie;

12;28;10;1;stałe / doraźne;
22;28;1;1;k:stale;
23;28;1;1;k:dorazne;

12;29;10;1;przez ludzi / naturę;
22;29;1;1;k:przyczyna_ludzie;
23;29;1;1;k:przyczyna_natura;

12;30;10;1;użytkownik prywatny / społecz.;
22;30;1;1;k:uzytkownik_prywatny;
23;30;1;1;k:uzytkownik_spoleczny;

12;31;12;1;dane dodatkowe;
12;32;12;4;k:zuwagi;

#=============================
24;26;1;1;8;
25;26;11;1;WNIOSKI KONSERWAT.;
24;27;6;2;ocena wartości poznawczej stanowiska;
30;27;2;1;mała;
32;27;2;1;średnia;
34;27;2;1;duża;
30;28;2;1;k:wartosc_mala;
32;28;2;1;k:wartosc_sred;
34;28;2;1;k:wartosc_duza;

24;29;11;1;szczegółowa inwentaryzacja;
35;29;1;1;k:inwentaryzacja;
24;30;11;1;badania wykopaliskowe;
35;30;1;1;k:wykopaliska;
24;31;11;1;interwencja administracyjna;
35;31;1;1;k:interwencja;
24;32;12;1;dane dodatkowe;
24;33;12;3;k:wuwagi;

# =====================
36;26;1;1;9;
37;26;11;1;KARTĘ WYKONALI;
36;27;6;1;autorzy badań;
42;27;6;1;data badań;
36;28;6;2;k:autor;
42;28;6;2;k:data;
36;30;12;1;określił chronologię;
36;31;12;2;k:chronologia;
36;33;12;1;sprawdził - konsultant AZP;
36;34;12;2;k:konsultant;

# ======================
48;26;1;1;11;
49;26;11;1;WERYFIKACJA KONSERW.;
48;27;6;2;akceptacja WKZ;
54;27;6;2;k:wer_wkz;
48;29;6;2;miejscowość,data;
54;29;6;2;k:miej_dt;

#====================
48;31;1;1;12;
49;31;11;1;ZBIORY I NR INWENT.;
48;32;6;1;miej. przechowywania;
54;32;6;1;nr inwentarza;
48;33;6;3;k:magazyn;
54;33;6;3;k:nr_inwentarza;
